main {
    background-color: #edf3f8;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .pustoy {
    width: 250px;
  }
  .alar {
    width: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .alar a {
    text-decoration: none;
    color: gray;
  }
  .btn {
    width: 173px;
    height: 48px;
    background-color: #ba4270;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
  }
  .section1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .right img {
    width: 363px;
    height: 600px;
  }
  .left {
    width: 546px;
  }
  .left h1 {
    font-size: 50px;
  }
  .icon {
    display: none;
  }
  @media (max-width: 768px) {
    .section1 {
      flex-direction: column;
    }
  }
  @media (max-width: 375px) {
    .alar {
      display: none;
    }
    .icon {
      display: block;
      width: 20px;
      height: 20px;
      padding: 10px;
    }
  }
  .qora{
    background-color: #1B262F;
    color: white;
    display: flex;
  
  }
  .left1{
    
    width: 445px;
  }
  .sss{
  width: 300px;
  padding-left: 100px;
  }
  .ddd{
    padding-left: 110px;
  font-size: 30px;
  }
  .aaa{
    width: 130px;
  }
  .bbb{
    height: 30px;
  }
  .btn3{
    color: white;
    width: 85px;
    height: 28px;
    border-radius: 50px;
   background: none;
   border: 1px solid white;
   margin-left: 100px;
  
  }
  .div{
    background-color: #1B262F;
   
   width: 100%;
  }
  @media (max-width: 768px) {
    .section1 {
      flex-direction: column;
    }
    .section2{
      flex-direction: column;
    }
    .right1{
      flex-direction: column;
    }
  
    
  }
  @media (max-width: 375px) {
    .alar {
      display: none;
    }
    .icon {
      display: block;
      width: 20px;
      height: 20px;
      padding: 10px;
    }
  }
  .section2{
    background-color: #1B262F;
    height: 472px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .left1{
    width: 445px;
    /* height: 272px; */
    color: white;
  }
  .left1 h1{
    font-size: 50px;
  }
  .left1 p{
    font-size: 20px;
  }
  .button{
    width: 129px;
    height: 48px;
    background: none;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
  }
  .img1{
    display: flex;
    align-items: center;
   justify-content: space-between;
    width: 536px;
    height: 90px;
  }
  .img2{
    display: flex;
   align-items: center;
   justify-content: space-between;
    /* width: 536px; */
    height: 90px;
  }
  .qqq{
    display: flex;
    align-items: center;
  }
.mmm{
  width: 400px;
}
.card1  {
  background-color: black;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}
  main{
    border-color: #EDF3F8;
  }
  .ssss{
    display: flex;
    justify-content: space-around;
  }
  .mmm{
    width: 300px;
    text-align: center;
  }
  .ppp{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    
  }
  footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 200px;
  }
  .left3{
    display: flex;
    justify-content: space-around;
    width: 500px;
  }
  .right3{
display: flex;
justify-content: space-around;
width: 200px;
  }
.right img{
  animation-name:aaaaa;
  animation-timeline: 20s;
animation-duration: 20s;
animation-iteration-count: infinite;
}
@keyframes aaaaa{
0%{
  margin-bottom: 100px;
}
25%{
  margin-left: 30px;
}
50%{
  margin-top: 100px;
}
75%{
  margin-right: 120px;
}
100%{
  margin-bottom: 100px;
}
}
@media(max-width:768px){
  section{
    flex-direction: column;
  }
}
button:hover{
border-color: green;
color:  yellowgreen;
}